<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Formulaire</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        h2 {
            text-decoration-line: underline;
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #000000;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2f00ff;
        }
    </style>
</head>
<body>


<!-- Début Formulaire -->
<form action="/votre-action-de-traitement" method="post">
    <h2>Inscription</h2>

    <!-- Prénom -->
    <label for="prenom"><i class="fa-solid fa-user"></i> Prénom :</label>
    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>

    <!-- Nom -->
    <label for="nom"><i class="fa-solid fa-user"></i> Nom :</label>
    <input type="text" id="nom" name="nom" placeholder="Votre nom" required>

    <!-- Email -->
    <label for="email"><i class="fa-solid fa-envelope"></i> Email :</label>
    <input type="email" id="email" name="email" placeholder="Votre adresse email" required>

    <!-- Mot De Passe-->
    <label for="motdepasse"><i class="fa-solid fa-lock"></i> Mot de passe :</label>
    <input type="password" id="motdepasse" name="motdepasse" placeholder="Mot de passe" minlength="6" required>

    <!-- Confirmer Mot de Passe -->
    <label for="confirmer_mot_de_passe"><i class="fa-solid fa-lock"></i> Confirmez votre mot de passe :</label>
    <input type="password" id="confirmer_mot_de_passe" name="confirmer_mot_de_passe" placeholder="Confirmer votre mot de passe" minlength="6" required>

    <!-- Telephone -->
    <label for="telephone"><i class="fa-solid fa-phone"></i> Numéro de téléphone :</label>
    <input type="tel" id="telephone" name="telephone"  placeholder="Votre numéro de téléphone" required>

    <!-- Adresse -->
    <label for="adresse"><i class="fa-solid fa-house"></i> Adresse :</label>
    <input type="text" id="adresse" name="adresse" placeholder="Votre adresse" required>
    
    <!-- Code Postal-->
    <label for="cp"><i class="fa-solid fa-house"></i> Code postale :</label>
    <input type="text" id="cp" name="cp" placeholder="Code Postale" required>

    <!-- Ville -->
    <label for="ville"><i class="fa-solid fa-house"></i> Ville :</label>
    <input type="text" id="ville" name="ville" placeholder="Votre ville" required>

    <!-- Submit -->
    <input type="submit" value="S'inscrire">
</form>
<!-- Fin De Formulaire -->


</body>
</html>
